_jqjsp([{
    "credits": [{
        "header_en": {
            "value": "Smart car 3D model",
            "safe_value": "Smart car 3D model"
        },
        "header_cn": {
            "value": "Smart car 3D model",
            "safe_value": "Smart car 3D model"
        },
        "header_tl": {
            "value": "Smart car 3D model",
            "safe_value": "Smart car 3D model"
        },
        "header_es": {
            "value": "Smart car 3D model",
            "safe_value": "Smart car 3D model"
        },
        "en": {
            "value": "<p>squir / Turbosquid</p>\r\n",
            "safe_value": "<p>squir / Turbosquid</p>\n"
        },
        "cn": {
            "value": "<p>squir / Turbosquid</p>\r\n",
            "safe_value": "<p>squir / Turbosquid</p>\n"
        },
        "tl": {
            "value": "<p>squir / Turbosquid</p>\r\n",
            "safe_value": "<p>squir / Turbosquid</p>\n"
        },
        "es": {
            "value": "<p>squir / Turbosquid</p>\r\n",
            "safe_value": "<p>squir / Turbosquid</p>\n"
        }
    }, {
        "header_en": {
            "value": "School bus 3D model",
            "safe_value": "School bus 3D model"
        },
        "header_cn": {
            "value": "School bus 3D model",
            "safe_value": "School bus 3D model"
        },
        "header_tl": {
            "value": "School bus 3D model",
            "safe_value": "School bus 3D model"
        },
        "header_es": {
            "value": "School bus 3D model",
            "safe_value": "School bus 3D model"
        },
        "en": {
            "value": "<p>Adrian Ciurea / Turbosquid</p>\r\n",
            "safe_value": "<p>Adrian Ciurea / Turbosquid</p>\n"
        },
        "cn": {
            "value": "<p>Adrian Ciurea / Turbosquid</p>\r\n",
            "safe_value": "<p>Adrian Ciurea / Turbosquid</p>\n"
        },
        "tl": {
            "value": "<p>Adrian Ciurea / Turbosquid</p>\r\n",
            "safe_value": "<p>Adrian Ciurea / Turbosquid</p>\n"
        },
        "es": {
            "value": "<p>Adrian Ciurea / Turbosquid</p>\r\n",
            "safe_value": "<p>Adrian Ciurea / Turbosquid</p>\n"
        }
    }, {
        "header_en": {
            "value": "Krill in hand",
            "safe_value": "Krill in hand"
        },
        "header_cn": {
            "value": "Krill in hand",
            "safe_value": "Krill in hand"
        },
        "header_tl": {
            "value": "Krill in hand",
            "safe_value": "Krill in hand"
        },
        "header_es": {
            "value": "Krill in hand",
            "safe_value": "Krill in hand"
        },
        "en": {
            "value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\r\n",
            "safe_value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\n"
        },
        "cn": {
            "value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\r\n",
            "safe_value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\n"
        },
        "tl": {
            "value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\r\n",
            "safe_value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\n"
        },
        "es": {
            "value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\r\n",
            "safe_value": "<p>\u00a9 Robert Perry \u2013 MarineBioPhotography.com</p>\n"
        }
    }, {
        "header_en": {
            "value": "Whale feeding and spouting video",
            "safe_value": "Whale feeding and spouting video"
        },
        "header_cn": {
            "value": "Whale feeding and spouting video",
            "safe_value": "Whale feeding and spouting video"
        },
        "header_tl": {
            "value": "Whale feeding and spouting video",
            "safe_value": "Whale feeding and spouting video"
        },
        "header_es": {
            "value": "Whale feeding and spouting video",
            "safe_value": "Whale feeding and spouting video"
        },
        "en": {
            "value": "<p>Research conducted by the GEMMLab at Oregon State University https://mmi.oregonstate.edu/gemm-lab</p>\r\n\r\n<p>Drone footage filmed by Todd Chandler</p>\r\n",
            "safe_value": "<p>Research conducted by the GEMMLab at Oregon State University <a href=\"https://mmi.oregonstate.edu/gemm-lab\">https://mmi.oregonstate.edu/gemm-lab</a></p>\n<p>Drone footage filmed by Todd Chandler</p>\n"
        },
        "cn": {
            "value": "<p>Research conducted by the GEMMLab at Oregon State University https://mmi.oregonstate.edu/gemm-lab</p>\r\n\r\n<p>Drone footage filmed by Todd Chandler</p>\r\n",
            "safe_value": "<p>Research conducted by the GEMMLab at Oregon State University <a href=\"https://mmi.oregonstate.edu/gemm-lab\">https://mmi.oregonstate.edu/gemm-lab</a></p>\n<p>Drone footage filmed by Todd Chandler</p>\n"
        },
        "tl": {
            "value": "<p>Research conducted by the GEMMLab at Oregon State University https://mmi.oregonstate.edu/gemm-lab</p>\r\n\r\n<p>Drone footage filmed by Todd Chandler</p>\r\n",
            "safe_value": "<p>Research conducted by the GEMMLab at Oregon State University <a href=\"https://mmi.oregonstate.edu/gemm-lab\">https://mmi.oregonstate.edu/gemm-lab</a></p>\n<p>Drone footage filmed by Todd Chandler</p>\n"
        },
        "es": {
            "value": "<p>Research conducted by the GEMMLab at Oregon State University https://mmi.oregonstate.edu/gemm-lab</p>\r\n\r\n<p>Drone footage filmed by Todd Chandler</p>\r\n",
            "safe_value": "<p>Research conducted by the GEMMLab at Oregon State University <a href=\"https://mmi.oregonstate.edu/gemm-lab\">https://mmi.oregonstate.edu/gemm-lab</a></p>\n<p>Drone footage filmed by Todd Chandler</p>\n"
        }
    }, {
        "header_en": {
            "value": "Tail fluke",
            "safe_value": "Tail fluke"
        },
        "header_cn": {
            "value": "Tail fluke",
            "safe_value": "Tail fluke"
        },
        "header_tl": {
            "value": "Tail fluke",
            "safe_value": "Tail fluke"
        },
        "header_es": {
            "value": "Tail fluke",
            "safe_value": "Tail fluke"
        },
        "en": {
            "value": "<p>National Geographic Creative / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>National Geographic Creative / Alamy Stock Photo</p>\n"
        },
        "cn": {
            "value": "<p>National Geographic Creative / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>National Geographic Creative / Alamy Stock Photo</p>\n"
        },
        "tl": {
            "value": "<p>National Geographic Creative / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>National Geographic Creative / Alamy Stock Photo</p>\n"
        },
        "es": {
            "value": "<p>National Geographic Creative / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>National Geographic Creative / Alamy Stock Photo</p>\n"
        }
    }, {
        "header_en": {
            "value": "Two whales swimming",
            "safe_value": "Two whales swimming"
        },
        "header_cn": {
            "value": "Two whales swimming",
            "safe_value": "Two whales swimming"
        },
        "header_tl": {
            "value": "Two whales swimming",
            "safe_value": "Two whales swimming"
        },
        "header_es": {
            "value": "Two whales swimming",
            "safe_value": "Two whales swimming"
        },
        "en": {
            "value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\n"
        },
        "cn": {
            "value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\n"
        },
        "tl": {
            "value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\n"
        },
        "es": {
            "value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\r\n",
            "safe_value": "<p>Brandon Cole Marine Photography / Alamy Stock Photo</p>\n"
        }
    }, {
        "header_en": {
            "value": "Harpoon cannon illustration",
            "safe_value": "Harpoon cannon illustration"
        },
        "header_cn": {
            "value": "Harpoon cannon illustration",
            "safe_value": "Harpoon cannon illustration"
        },
        "header_tl": {
            "value": "Harpoon cannon illustration",
            "safe_value": "Harpoon cannon illustration"
        },
        "header_es": {
            "value": "Harpoon cannon illustration",
            "safe_value": "Harpoon cannon illustration"
        },
        "en": {
            "value": "<p>Universal Images Group / Getty Images</p>\r\n",
            "safe_value": "<p>Universal Images Group / Getty Images</p>\n"
        },
        "cn": {
            "value": "<p>Universal Images Group / Getty Images</p>\r\n",
            "safe_value": "<p>Universal Images Group / Getty Images</p>\n"
        },
        "tl": {
            "value": "<p>Universal Images Group / Getty Images</p>\r\n",
            "safe_value": "<p>Universal Images Group / Getty Images</p>\n"
        },
        "es": {
            "value": "<p>Universal Images Group / Getty Images</p>\r\n",
            "safe_value": "<p>Universal Images Group / Getty Images</p>\n"
        }
    }, {
        "header_en": {
            "value": "Whale and calf",
            "safe_value": "Whale and calf"
        },
        "header_cn": {
            "value": "Whale and calf",
            "safe_value": "Whale and calf"
        },
        "header_tl": {
            "value": "Whale and calf",
            "safe_value": "Whale and calf"
        },
        "header_es": {
            "value": "Whale and calf",
            "safe_value": "Whale and calf"
        },
        "en": {
            "value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\r\n",
            "safe_value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\n"
        },
        "cn": {
            "value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\r\n",
            "safe_value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\n"
        },
        "tl": {
            "value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\r\n",
            "safe_value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\n"
        },
        "es": {
            "value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\r\n",
            "safe_value": "<p>Patricio Robles Gil/Sierra Madre / Minden Pictures</p>\n"
        }
    }, {
        "header_en": {
            "value": "Two whales feeding",
            "safe_value": "Two whales feeding"
        },
        "header_cn": {
            "value": "Two whales feeding",
            "safe_value": "Two whales feeding"
        },
        "header_tl": {
            "value": "Two whales feeding",
            "safe_value": "Two whales feeding"
        },
        "header_es": {
            "value": "Two whales feeding",
            "safe_value": "Two whales feeding"
        },
        "en": {
            "value": "<p>Doc White / naturepl.com</p>\r\n",
            "safe_value": "<p>Doc White / naturepl.com</p>\n"
        },
        "cn": {
            "value": "<p>Doc White / naturepl.com</p>\r\n",
            "safe_value": "<p>Doc White / naturepl.com</p>\n"
        },
        "tl": {
            "value": "<p>Doc White / naturepl.com</p>\r\n",
            "safe_value": "<p>Doc White / naturepl.com</p>\n"
        },
        "es": {
            "value": "<p>Doc White / naturepl.com</p>\r\n",
            "safe_value": "<p>Doc White / naturepl.com</p>\n"
        }
    }, {
        "header_en": {
            "value": "Whale tail in front of container ship",
            "safe_value": "Whale tail in front of container ship"
        },
        "header_cn": {
            "value": "Whale tail in front of container ship",
            "safe_value": "Whale tail in front of container ship"
        },
        "header_tl": {
            "value": "Whale tail in front of container ship",
            "safe_value": "Whale tail in front of container ship"
        },
        "header_es": {
            "value": "Whale tail in front of container ship",
            "safe_value": "Whale tail in front of container ship"
        },
        "en": {
            "value": "<p><em>Photo credit to come</em></p>\r\n",
            "safe_value": "<p><em>Photo credit to come</em></p>\n"
        },
        "cn": {
            "value": "<p><em>Photo credit to come</em></p>\r\n",
            "safe_value": "<p><em>Photo credit to come</em></p>\n"
        },
        "tl": {
            "value": "<p><em>Photo credit to come</em></p>\r\n",
            "safe_value": "<p><em>Photo credit to come</em></p>\n"
        },
        "es": {
            "value": "<p><em>Photo credit to come</em></p>\r\n",
            "safe_value": "<p><em>Photo credit to come</em></p>\n"
        }
    }, {
        "header_en": {
            "value": "Krill cloud",
            "safe_value": "Krill cloud"
        },
        "header_cn": {
            "value": "Krill cloud",
            "safe_value": "Krill cloud"
        },
        "header_tl": {
            "value": "Krill cloud",
            "safe_value": "Krill cloud"
        },
        "header_es": {
            "value": "Krill cloud",
            "safe_value": "Krill cloud"
        },
        "en": {
            "value": "<p>Richard Herrmann /Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann /Minden Pictures</p>\n"
        },
        "cn": {
            "value": "<p>Richard Herrmann /Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann /Minden Pictures</p>\n"
        },
        "tl": {
            "value": "<p>Richard Herrmann /Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann /Minden Pictures</p>\n"
        },
        "es": {
            "value": "<p>Richard Herrmann /Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann /Minden Pictures</p>\n"
        }
    }, {
        "header_en": {
            "value": "Whale feeding on krill cloud",
            "safe_value": "Whale feeding on krill cloud"
        },
        "header_cn": {
            "value": "Whale feeding on krill cloud",
            "safe_value": "Whale feeding on krill cloud"
        },
        "header_tl": {
            "value": "Whale feeding on krill cloud",
            "safe_value": "Whale feeding on krill cloud"
        },
        "header_es": {
            "value": "Whale feeding on krill cloud",
            "safe_value": "Whale feeding on krill cloud"
        },
        "en": {
            "value": "<p>Richard Herrmann / Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann / Minden Pictures</p>\n"
        },
        "cn": {
            "value": "<p>Richard Herrmann / Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann / Minden Pictures</p>\n"
        },
        "tl": {
            "value": "<p>Richard Herrmann / Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann / Minden Pictures</p>\n"
        },
        "es": {
            "value": "<p>Richard Herrmann / Minden Pictures</p>\r\n",
            "safe_value": "<p>Richard Herrmann / Minden Pictures</p>\n"
        }
    }, {
        "header_en": {
            "value": "Whale and diver",
            "safe_value": "Whale and diver"
        },
        "header_cn": {
            "value": "Whale and diver",
            "safe_value": "Whale and diver"
        },
        "header_tl": {
            "value": "Whale and diver",
            "safe_value": "Whale and diver"
        },
        "header_es": {
            "value": "Whale and diver",
            "safe_value": "Whale and diver"
        },
        "en": {
            "value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\r\n",
            "safe_value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\n"
        },
        "cn": {
            "value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\r\n",
            "safe_value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\n"
        },
        "tl": {
            "value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\r\n",
            "safe_value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\n"
        },
        "es": {
            "value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\r\n",
            "safe_value": "<p>Mark Conlin / Oxford Scientific / Getty Images</p>\n"
        }
    }]
}]);
